<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>스파르타 블로그</title>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
      width: 100%;
      height: 250px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fafcc6f49-9812-47af-83cc-abe205d8e475%2Fbanner_notion.png&blockId=c9143a98-2ea1-4d8c-b1fb-0ccd26f789c2&width=3600');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mytitle > button {
      width: 200px;
      height: 50px;

      background-color: transparent;
      color: white;

      border-radius: 50px;
      border: 1px solid white;

      margin-top: 10px;
    }

    .mytitle > button:hover {
      border: 2px solid white;
    }


    .contents {
      padding: 0px 23px;
      word-wrap: break-word;
      word-break: break-all;
    }

    .table {
      margin: 20px auto 20px auto;
      width: 90%;
    }


    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px gray;

      display: none;
    }

    .mybtns {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 20px;
    }
    .mybtns > button {
      margin: auto 5px auto 5px;
    }
    .card div.card-body div.mybtns button.icon-start-edit{

    }

    #cards-box {
      margin-top: 12px;
    }

    .contents div.edit {
      display: none;
    }

    .contents textarea.te-edit {
      border-right: none;
      border-top: none;
      border-left: none;
      margin-bottom: 10px;
      resize: none;
      border-bottom: 1px solid #212529;
      width: 100%;
    }
    .post-detail-password{
      display: none;
      width:30%
    }

  </style>
  <script>
    $(document).ready(function () {
      getMessages();
    })

    function getMessages() {
      $('#posts-box').empty();
      $.ajax({
        type: "GET",
        url: "/posts",
        data: {},
        success: function (response) {
          for (let i = 0; i < response.length; i++) {
            let post = response[i];
            let id = post['id'];
            let username = post['username'];
            let title = post['title'];
            let modifiedAt = post['modifiedAt'];
            addHTML(id, username, title, modifiedAt);
          }
        }
      });
    }

    function addHTML(id, username, title, modifiedAt) {
      let tempHtml = makeMessage(id, username, title, modifiedAt);
      $('#cards-box').append(tempHtml);
    }
    function makeMessage(id, username, title, modifiedAt) {
      return `<tr id="${id}-tr" onclick="detailPost('${id}')" class="tr-hover">
                        <th scope="row">${id}</th>
                        <td>${username}</td>
                        <td>${title}</td>
                        <td>${modifiedAt}</td>
                    </tr>`;
    }

    function detailPost(id) {
      $.ajax({
        type: "GET",
        url: `/posts/${id}`,
        data: {},
        success: function (response) {
          let post = response;
          let id = post['id'];
          let username = post['username'];
          let title = post['title'];
          let contents = post['contents'];
          let modifiedAt = post['modifiedAt'];
          addPostDetailHTML(id, username, title, contents, modifiedAt);
        }
      });
    }

    function closeDetailPost(id) {
      $('.card').remove();
      $(`#${id}-tr`).removeAttr('onclick');
      $(`#${id}-tr`).attr('onclick', `detailPost('${id}')`);
    }

    function addPostDetailHTML(id, username, title, contents,modifiedAt) {
      let tempHtml = makePostDetail(id, username, title, contents, modifiedAt);
      $(`#${id}-tr`).after(tempHtml);
      $(`#${id}-tr`).removeAttr('onclick');
      $(`#${id}-tr`).attr('onclick', `closeDetailPost('${id}')`);
    }

    function makePostDetail(id, username, title, contents, modifiedAt) {
      return `<td colspan="4">
                 <div class = "card">
                    <div class="card-header">
                        <div class="titledata">
                        제목 :
                            <span id="${id}-title" class="title">
                            ${title}
                            </span>
                        </div>
                    </div>
                    <div class = "card-body">
                        <div class="metadata">
                            <blockquote class="blockquote mb-0">
                                <div class="contents">

                                  <span id="${id}-contents" class="text"> ${contents} </span>
                                  <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name=""></textarea>
                                    </div>
                                </div>
                                   <footer class="blockquote-footer" style="margin-top: 10px">
                                   작성자 :
                                   <span id="${id}-username" class="username">${username} </span>
                                    </footer>
                                    <footer class="blockquote-footer">
                                    마지막 수정일 :
                                   <span class="metadata"> ${modifiedAt} </span>
                                    </footer>
                            </blockquote>
                        </div>
                    </div>
                        <div class="mybtns">
                            <input type="password" class="form-control post-detail-password" id="${id}-inputPassword" placeholder="비밀번호를 입력해주세요"
                                   name="password">
                            <button id="${id}-edit" class="icon-start-edit" onclick="editPost('${id}')" type="button" >수정 또는 삭제</button>
                            <button id="${id}-delete" class="icon-delete" onclick="deleteOne('${id}')" style="display: none" type="button" >삭제하기</button>
                            <button id="${id}-submit" class="icon-end-edit" onclick="submitEdit('${id}')" type="button" style="display: none" >저장하기</button>
                        </div>
                    </div>
                </td>`;
    }

    function editPost(id) {
        showEdits(id);
        let contents = $(`#${id}-contents`).text().trim();
        $(`#${id}-textarea`).val(contents);
    }

    function showEdits(id) {
        $(`#${id}-editarea`).show();
        $(`#${id}-submit`).show();
        $(`#${id}-delete`).show();
        $(`#${id}-inputPassword`).show();

        $(`#${id}-contents`).hide();
        $(`#${id}-edit`).hide();
    }

    function hideEdits(id) {
        $(`#${id}-editarea`).hide();
        $(`#${id}-submit`).hide();
        $(`#${id}-delete`).hide();
        $(`#${id}-inputPassword`).hide();

        $(`#${id}-contents`).show();
        $(`#${id}-edit`).show();
    }


    function submitEdit(id) {
      let username = $(`#${id}-username`).text().trim();
      let contents = $(`#${id}-textarea`).val().trim();
      let password = $(`#${id}-inputPassword`).val().trim();
      if (isValidContents(contents) == false) {
        return;
      }
      let data = {'username': username, 'password': password, 'contents': contents};

      $.ajax({
        type: "PUT",
        url: `/posts/${id}`,
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          if(response == 0){
            alert('비밀번호가 일치하지 않습니다.');
            return;
          } else {
            alert('메시지 변경에 성공하였습니다.');
            window.location.reload();
          }
        }
      });
    }


    function isValidContents(contents) {
      if (contents == '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (contents.trim().length > 250) {
        alert('공백 포함 250자 이하로 입력해주세요');
        return false;
      }
      return true;
    }

    function writePost() {
      let contents = $('#contents').val();

      if (isValidContents(contents) == false) {
        return;
      }

      let username = $('#inputUsername').val();
      let title = $('#inputTitle').val();
      let password = $('#inputPassword').val();
      let data = {'username': username, 'title': title, 'password': password, 'contents': contents};

      $.ajax({
        type: "POST",
        url: "/posts",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          alert('메시지가 성공적으로 작성되었습니다.');
          window.location.reload();
        }
      });
    }

    function deleteOne(id) {
      let password = $(`#${id}-inputPassword`).val().trim();
      let data = {'password': password};
      $.ajax({
        type: "DELETE",
        url: `/posts/${id}`,
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          if(response == 0){
            alert('비밀번호가 일치하지 않습니다.');
            return;
          } else {
            alert('메시지 삭제에 성공하였습니다.');
            window.location.reload();
          }
        }
      })
    }

    function open_box(){
      $('#post-box').show()
    }
    function close_box(){
      $('#post-box').hide()
    }
  </script>
</head>

<body>
<div class="mytitle">
  <h1>SPARTA's BLOG</h1>
  <button onclick="open_box()">소식 기록하기</button>
</div>
<div class="mypost" id="post-box">
  <div class="form-floating mb-3">
    <input id="inputUsername" type="text" class="form-control" placeholder="이름" name="username">
    <label>이름</label>
  </div>
  <div class="form-floating mb-3">
    <input id="inputPassword" type="password" class="form-control" placeholder="비밀번호" name="password">
    <label>비밀번호</label>
  </div>
  <div class="form-floating mb-3">
    <input id="inputTitle" type="text" class="form-control" placeholder="제목" name="title">
    <label>제목</label>
  </div>
  <div class="form-floating">
        <textarea id="contents" class="form-control" placeholder="공유하고 싶은 소식을 입력하세요." name="contents"
                  style="height: 150px"></textarea>
    <label>공유하고 싶은 소식을 입력하세요.</label>
  </div>
  <div class="mybtns">
    <button onclick="writePost()" type="button" class="btn btn-dark">기록하기</button>
    <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
  </div>
</div>
<table class="table">
  <thead>
  <tr>
    <th style="width: 5%" scope="col">번호</th>
    <th style="width: 20%" scope="col">이름</th>
    <th style="width: 50%" scope="col">제목</th>
    <th style="width: 25%" scope="col">날짜</th>
  </tr>
  </thead>
  <tbody id="cards-box">
  </tbody>
</table>

</body>

</html>